Sources/CoffeeShop/CoffeeShop/MainWindow.xaml

<Window x:Class="CoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:CoffeeShop.ViewModels"
        xmlns:views="clr-namespace:CoffeeShop.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
            WindowStartupLocation="CenterScreen"
        
            DataContext="{StaticResource MVM}"
        Title="CoffeeShop" Height="850" Width="1520">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:WarehouseViewModel}">
            <views:WarehouseView DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
            <views:SettingView DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>

        <ObjectDataProvider x:Key="Global"
                      ObjectType="{x:Type local:Global}"
                      MethodName="GetInstance" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel Height="auto" Width="130" Margin="5" Orientation="Vertical">
                <!--Home button-->
                <Button Margin="10 30 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Width="110" Height="90" Command="{Binding HomeCommand}">
                    <Border CornerRadius="15" Margin="0"  Background="{Binding Source={StaticResource Global},Path=HomeColor}" Width="110" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CartOutline" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=HomeTextColor}"/>
                            <TextBlock Text="Home" Foreground="{Binding Source={StaticResource Global},Path=HomeTextColor}" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>

                <!--Warehouse button-->
                <Button Margin="10 30 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Width="110" Height="90" Command="{Binding WarehouseCommand}">
                    <Border CornerRadius="15" Margin="0"  Background="{Binding Source={StaticResource Global},Path=WarehouseColor}" Width="110" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Warehouse" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=WarehouseTextColor}"/>
                            <TextBlock Text="Warehouse" Foreground="{Binding Source={StaticResource Global},Path=WarehouseTextColor}" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>

                <!--Product button-->
                <Button Margin="10 30 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Width="110" Height="90" Command="{Binding ProductCommand}">
                    <Border CornerRadius="15" Margin="0"  Background="{Binding Source={StaticResource Global},Path=ProductColor}" Width="110" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CoffeeOutline" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=ProductTextColor}"/>
                            <TextBlock Text="Product" Foreground="{Binding Source={StaticResource Global},Path=ProductTextColor}" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>

                <!--Setting button-->
                <Button Margin="10 30 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Width="110" Height="90" Command="{Binding SettingCommand}">
                    <Border CornerRadius="15" Margin="0"  Background="{Binding Source={StaticResource Global},Path=SettingColor}" Width="110" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CogOutline" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=SettingTextColor}"/>
                            <TextBlock Text="Setting" Foreground="{Binding Source={StaticResource Global},Path=SettingTextColor}" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                
            </StackPanel>
            <ContentControl Grid.Column="1" DockPanel.Dock="Right" Margin="10 0" Content="{Binding Source={StaticResource Global},Path=CurrentPageViewModel}">

            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
