Sources/CoffeeShop/CoffeeShop/Views/HomeView.xaml

<UserControl x:Class="CoffeeShop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.Views"
             xmlns:vm="clr-namespace:CoffeeShop.ViewModels"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:models="clr-namespace:CoffeeShop.Models"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="White"
            DataContext="{StaticResource HVM}"

             d:DesignHeight="850" d:DesignWidth="1400">
    <UserControl.Resources>
        <models:BytesToBitMapConverter x:Key="ImageConverter"/>
        <models:NumberToVNDConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>

        <!--Cảnh báo khách hàng mới-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenMessageNewCustomerDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog khách hàng mới-->
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <TextBlock Margin="5 10"
                                  VerticalAlignment="Center"
                                  FontSize="20">
                        <TextBlock.Text>
                            Khách hàng mới
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding CloseMessageNewCustomer}"  CommandParameter="true">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--Cảnh báo hết nguyên liệu-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenMessageOutOfMaterialDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog hết nguyên liệu-->
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <TextBlock Margin="5 10"
                                  VerticalAlignment="Center"
                                  FontSize="20">
                        <TextBlock.Text>
                            Kho nguyên liệu không đủ để chế biến món này
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding CloseOutOfMaterialDialog}"  CommandParameter="true">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Background="#fbf7f0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40" FontWeight="DemiBold" Margin="10">
                    Menu
                    </TextBlock>

                </StackPanel>
                <!--Loại sản phẩm-->
                <ListView Name="Categories" Margin="0 20 0 0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}"  Width="120" Height="50" Padding="0"
                                 Command="{Binding ElementName=Categories, Path=DataContext.ChangeCategoryCommand}" CommandParameter="{Binding}">
                                <Border Background="White" Width="120" Height="50" CornerRadius="15" Margin="0">
                                    <TextBlock Foreground="Black"  VerticalAlignment="Center" Text="{Binding Ten}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" FontWeight="Medium"></TextBlock>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <!--List Item-->
                <ListView Name="Products" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left"  Width="875" Height="640" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}"  Width="195" Height="250" Padding="0"
                                 Command="{Binding ElementName=Products, Path=DataContext.AddToCartCommand}" CommandParameter="{Binding}">
                                <Border Background="White" CornerRadius="15" Margin="0" Width="195" Height="250">
                                    <Grid Width="195">
                                        <Border VerticalAlignment="Top" Height="170" CornerRadius="10" Margin="10" BorderBrush="Gray" BorderThickness="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Anh, Converter={StaticResource ImageConverter}}"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 5">
                                            <TextBlock Foreground="Black"  VerticalAlignment="Bottom" Text="{Binding Ten}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="13" TextWrapping="Wrap" FontWeight="Medium"></TextBlock>
                                            <TextBlock Foreground="Black"  VerticalAlignment="Bottom" Text="{Binding Gia, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock FontSize="40" FontWeight="DemiBold" Margin="10">
                    Cart
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox Margin="5 10"
                                      materialDesign:HintAssist.Hint="SỐ ĐIỆN THOẠI"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20">
                        <TextBox.Text>
                            <Binding Path="CustomerPhone">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="5 10" Width ="230"
                                      materialDesign:HintAssist.Hint="TÊN KHÁCH HÀNG"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" IsReadOnly="{Binding IsCustomer}">
                        <TextBox.Text>
                            <Binding Path="CustomerName">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Height="auto" Margin="30 20 0 20" BorderBrush="SaddleBrown" Background="Gray" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ClickCheckCustommerButtonCommand}" CommandParameter="{Binding}" ToolTip="check custommer">
                        <materialDesign:PackIcon Width="70" Height="40" Kind="AccountCheckOutline" Background="SaddleBrown" />
                    </Button>
                </StackPanel>

                <!--Carrt ListView-->
                <ListView x:Name="CartsListView" Height="560"
            ItemsSource="{Binding CartProducts}" SelectedItem="{Binding SelectedCartProduct}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                        Header="Tên sản phẩm" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="10 5" Text="{Binding Ten}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                        Header="Giá" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="10 5" Text="{Binding Gia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                         Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="auto" Margin="2 5" BorderBrush="SaddleBrown" Background="Gray" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=CartsListView, Path=DataContext.ClickDecreaseCartProductButtonCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Width="30" Height="30" Kind="Minus" Background="SaddleBrown" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                        Header="Số lượng" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="3 5" Text="{Binding SoLuong}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                         Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="auto" Margin="2 5" BorderBrush="SaddleBrown" Background="Gray" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=CartsListView, Path=DataContext.ClickIncreaseCartProductButtonCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Width="30" Height="30" Kind="Plus" Background="SaddleBrown" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                        Header="Tổng giá" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="5 5" Text="{Binding TongGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
