Sources/CoffeeShop/CoffeeShop/Views/ReceiptView.xaml

<UserControl x:Class="CoffeeShop.Views.ReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.Views"
             xmlns:models="clr-namespace:CoffeeShop.Models"
             xmlns:vm="clr-namespace:CoffeeShop.ViewModels"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="White"
            DataContext="{StaticResource RVM}"

             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400">
    <UserControl.Resources>
        <models:NumberToVNDConverter x:Key="MoneyConverter"/>
        <models:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid>

        <!--Cảnh báo-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenMessageDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="2"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog cảnh báo-->
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <TextBlock Margin="5 10"
                                  VerticalAlignment="Center"
                                  FontSize="20" Text="{Binding Message}">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding CloseMessageDialog}"  CommandParameter="true">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--XEM chi tiết hóa đơn-->
        <materialDesign:DialogHost IsOpen="{Binding IsOpenShowReceiptDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8" Panel.ZIndex="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}">

            <!--Nội dung dialog XEM chi tiết hóa đơn-->
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <TextBlock>
                               CHI TIẾT HÓA ĐƠN
                    </TextBlock>
                    <Grid Width="500" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto" MaxHeight="500"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBox Margin="5" Grid.Column="0" Grid.Row="0"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                TÊN KHÁCH HÀNG
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5"  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="ShowCustomerName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5" Grid.Column="0" Grid.Row="1"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                SỐ ĐIỆN THOẠI
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="ShowCustomerPhone">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5" Grid.Column="0" Grid.Row="2"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                NGÀY TẠO
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5"  Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="ShowReceiptDate" Converter="{StaticResource DateConverter}">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!--Cart ListView-->
                        <ListView Height="auto" MaxHeight="300" Grid.Row="3" Grid.ColumnSpan="2"
            ItemsSource="{Binding ShowReceiptProducts}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                        Header="Tên sản phẩm" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="10 5" Text="{Binding Ten}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                        Header="Giá" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="10 5" Text="{Binding Gia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                         Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="3 5" Text="X"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                        Header="Số lượng" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="3 5" Text="{Binding SoLuong}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                        Header="Tổng giá" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Margin="5 5" Text="{Binding TongGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox Margin="5" Grid.Column="0" Grid.Row="4"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                TỔNG TIỀN
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5"  Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="ShowReceiptTotal" Converter="{StaticResource MoneyConverter}">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5" Grid.Column="0" Grid.Row="5"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                ĐIỂM TÍCH LŨY
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5"  Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="ShowReceiptPoint">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="20" IsReadOnly="True" Foreground="SaddleBrown">
                            <TextBox.Text>
                                ____________________________________________________________________________________________
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5" Grid.Column="0" Grid.Row="7"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                SỐ TIỀN THANH TOÁN
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="5"  Grid.Column="1"  Grid.Row="7" HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"
                                      VerticalAlignment="Center"
                                      FontSize="15" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="ShowReceiptRealPay" Converter="{StaticResource MoneyConverter}">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Command="{Binding CloseShowReceiptCommand}"  CommandParameter="false">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="770"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock DockPanel.Dock="Left" FontSize="40" FontWeight="DemiBold" Margin="10" Width="300">
                    Hóa đơn
                </TextBlock>

                <!--Search Bar-->
                <Border BorderThickness="1" BorderBrush="SaddleBrown" CornerRadius="10" Margin="100 10" Width="300">
                    <StackPanel  Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Magnify" Width="30" Height="30" />
                        <TextBox
                            VerticalAlignment="Center"
                            Width="250"
                            Height="30"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Search for receipts"
                            Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>

            </StackPanel>
            <!--Receipt ListView-->
            <ListView x:Name="ReceiptsListView" Grid.Row="1"
            ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Header="ID" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding Ma}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Ngày tạo" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding NgayTao, Converter={StaticResource DateConverter}}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Số điện thoại" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding SDT}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Điểm tích lũy" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding Diem}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Thanh Toán" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding TongTien, Converter={StaticResource MoneyConverter}}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
